
@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width:1080px) {
    margin: 30px auto;
    width: calc(100vw - 60px);
  }
  @media (max-width:530px) {
    margin: 15px auto;
    width: calc(100vw - 30px);
    .header {
      padding: 30px 0;
    }
  }
}

.content {
  padding: 40px 0;
  @media (max-width:530px) {
    padding: 20px 0;
  }

  &__title {
    margin: 60px 0 50px;
    font-weight: 800;
    font-size: 38px;
  }

  &__items {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 15px;

   @media (max-width:1400px) {
    grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width:1080px) {
    grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width:767px) {
    grid-template-columns: repeat(1, 1fr);
   }
   a {
    display: inline-block;
    margin-left: 10px;
   }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media (max-width:1130px) {
      flex-wrap: wrap;
      row-gap: 30px;
      justify-content: center;
      
      .categories {
        ul {
          flex-wrap: wrap;
          row-gap: 10px;
          justify-content: center;
        }
      }
    }
    @media (max-width:580px) {
        .categories {
          width: 100%;
          overflow: scroll;
          padding: 10px 0;
          ul{
            flex-wrap: nowrap;
            justify-content: unset;

            li {
              padding: 8px 20px;
            }
          }
        }      
    }
  }
  &__error-info {
    margin: 120px auto;
    max-width: 500px;
    text-align: center;
    h2 {
      font-size: 32px;
      font-weight: 700;
      margin-bottom: 10px;
    }
    p {
      font-size: 22px;
      
    }
  }
  
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 80px auto;
    .content__title {
      margin: 0;
    }
    @media (max-width:872px) {
      margin: 50px auto;
    }
    @media (max-width:545px) {
      margin: 20px auto;
      
    }
  }
  @media (max-width:600px) {
    .button--cart {
      padding: 8px 16px;
    }
    .header__logo {
      max-width: 240px;
    }
  }
  @media (max-width:530px) {
    flex-direction: column;
    row-gap: 20px;

  } 
  .pizza__wraper {
    max-width: 620px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    .pizza__block {
    h1 {
      text-align: center;
      margin-bottom: 40px;
      font-size: 38px;
      @media (max-width:460px) {
        font-size: 32px;
      }
    }
    img {
      display: block;
      max-width: 400px;
      margin: 0 auto;
      margin-bottom: 20px;
      @media (max-width:710px) {
        max-width: 100%;
      }
    }
    p {
      text-align: center;
      font-size: 22px;
      font-weight: 500;
      margin-bottom: 20px;
      @media (max-width:460px) {
        font-size: 20px;
      }
    }
    .pizza-block__selector{
      max-width: 400px;
      margin: 0 auto;
    }
    .pizza-block__selector ul li {
      text-align: center;
      font-size: 20px;
      @media (max-width:460px) {
        font-size: 16px;
      }
    }
    .pizza-block__bottom {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 30px;
      margin-bottom: 40px;
    }
    .pizza-block__price {
      font-size: 36px;
      @media (max-width:460px) {
        font-size: 28px;
      }
    }
    .button--add span {
      font-size: 20px;
      @media (max-width:460px) {
        font-size: 16px;
      }
    }
    .button--add i  {
      width: 26px;
      height: 26px;
      font-style: normal;
      font-size: 18px;
      line-height: 27px;
      position: relative;
      top: -1px;
      left: 7px;
      @media (max-width:460px) {
        width: 22px;
        height: 22px;
        font-style: normal;
        font-size: 13px;
        line-height: 22px;
        position: relative;
        top: -1px;
        left: 3px;
      }
    }
    .cart__bottom-buttons {
     
      margin: 0 auto;
    }
  }
}}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }

  
  }
  .content__items{
    display: block
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();
    

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
      @media (max-width:440px) {
        display: none;
      }
      
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }
      svg {
        @media (max-width:440px) {
          width: 50px;
          height: 50px;
        }
      }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    justify-content: space-between;
    @media (max-width:650px) {
      flex-direction: column;
      row-gap: 10px;
      justify-content: center;
      align-items: center;
    }
    

    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;
      @media (max-width:650px) {
        margin-right: 0;
        width: 100%;
        justify-content: center;
        
      }

      img {
        width: 80px;
        height: 80px;
        @media (max-width:650px) {
          width: 160px;
          height: 160px;
        }
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;
      @media (max-width:650px) {
        width: 100%;
        text-align: center;
      }

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;
      @media (max-width:1080px) {
        min-width: 95px;
        
      }

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;
      @media (max-width:767px) {
        width:20%;
      }

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
        @media (max-width:450px) {
          font-size: 18px;
        }
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;
      @media (max-width:650px) {
        order: -1;
        margin-left: auto;
       
      }

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    max-width: 620px;
    text-align: center;
 
    h2 {
      font-size: 36px;
      font-weight: 700;
      margin-bottom: 15px;
    }

    p {
      font-size: 20px;
      line-height: 145%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    .sad-smile {
      position: relative;
      top: 2px;
      @media (max-width:386px) {
        top: 8px;
      }
    }

    img {
      display: block;
      max-width: 300px;
      margin: 45px auto 60px;
      @media (max-width:386px) {
        width: 100%;
      }
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
}
